<!DOCTYPE html>
<html lang="en-US">

<head>
<!-- this imports pt sans -->
  <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'> 
<!-- this imports fontawesome's icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<!-- this is the css -->
  <style> 
	body {
	  padding:0px 0 20px 0px;
	  margin: 0px;
	  font-family: 'PT Sans';
	  font-size: 20px;	  
	  color: white;
	  font-weight: lighter;

	  background-color: #322e3d;
	  background-image: url("https://www.transparenttextures.com/patterns/random-grey-variations.png");
	  background-attachment: fixed !important;
	  background: linear_gradient(#2a2a29, #1c1c1c);
	}

     h1, h2 {
		color: white;
		text-align: center;
	     	font-family: 'PT Sans';
	}

      p {
	      	color: white;
		font-family: 'PT Sans';
		font-size: 20px;
	}
	  
      img {
        border-radius: 50%;
      }
	
	</style>
	
  <title>dolorsitamet: TEST</title>
  <meta charset="UTF-8">
</head>


<body>

	<h1>Hey, is the title of the site here?</h1>
	<p>My first paragraph. <i class="fas fa-book-open"></i> </p>

	<h1>This is heading 1 <i class="fas fa-book-open"></i></h1>
	<h2>This is heading 2</h2>
	<h3>This is heading 3. (I have no style.) </h3>

	<p>This is a paragraph.</p>
	<p>This is another paragraph.</p>

	<a href="https://www.w3schools.com">This is a link</a>. it's pretty useful for people like me.

	<img src="neio.jpg" alt="pine_needles" width="300" height="300">

  <h3> I have some todos: </h3>
	<ul> 
	  <li>Make this markdown-friendly</li>
	  <li>Add prettier CSS</li>
	  <li>Make a second page</li>
		<li>Very eventually, make this code more modular...</li>
	</ul>

	<hr> <!-- horizontal line -->

	<button>Click me</button>
  
	<hr>

	<p>This is a <br> paragraph with a line break.</p>

	<h1 style="font-size:60px;">Heading 1</h1>
	<p title="Yup, I guess I can make mouseover text">
	This is a paragraph. It might even have a secret
	</p>

	<!-- q is for SHORT quotes -->
	<p>Once some guy said: <q>I think I said this before.</q></p>

	<p>Here is a longer quote I rather enjoy:</p>
	<blockquote cite="https://www.goodreads.com/quotes/7335195-there-is-an-art-it-says-or-rather-a-knack">
	“The Guide says there is an art to flying,” said Ford, “or rather a knack. 
  The knack lies in learning how to throw yourself at the ground and miss.”
	</blockquote>

	<p>The <abbr title="Hitchhiker's Guide to the Galaxy">HHGTTG</abbr> was written by Douglas Adams.</p>
	<p><cite>HHGTTG</cite> by Adams.</p>


	<pre> <!-- preformatted text -->
	  What is preformatting?

	  l(a
	le
	 af
	   fa 
	     ll
	  s)
	        one
		l
		iness
	</pre>

	<h1 style="background-color:DodgerBlue;">Hello World</h1>
	<p style="background-color:Tomato;">Lorem ipsum...</p>
	<h1 style="border:2px solid Tomato;">Hello World</h1>
	<h1 style="background-color:#ff6347;">...</h1>

	<!-- hsla(hue, saturation, lightness, alpha) --> 

<a href="books.html">
  <img src="arst.jpg" alt="JacobsButton" style="float:right;width:42px;height:42px;border:0;">
</a>
	
<a href="https://messenger.com">
  <img src="arst.jpg" alt="pine_needles" style="float:right;width:42px;height:42px;border:0;">
</a>

<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
</form>

<form>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
</form>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value=""><br>
  Last name:<br>
  <input type="text" name="lastname" value=""><br><br>
  <input type="submit" value="Submit">
</form>

<form action="/action_page.php" target="_blank">

</body>
</html>

